<!DOCTYPE html>
<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web - Delfina </title>
    <link rel="icon" href="imagenes/logo head.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="estilos/styles.css">
<style>
    body{
    text-align: center;
    }
    nav{
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-family: 'Josefin Sans', sans-serif; font: weight 400
    }
    td{
         width: 33%;
    }
   nav a{
        text-decoration: none;
            font-size: medium;
            font-palette:rgb(132, 28, 28);
            width: 33%;
            text-align: center;
            padding: 75px;
            border-right: 3px;
    }
    #inicio{
        background-color: rgb(193, 193, 145);
        text-align: center; 
        font-family: 'Josefin Sans', sans-serif; 
        font-weight:600; 
    }
    h1{
        background-color: rgb(193, 193, 145);
        text-align: center; 
        font-family: 'Josefin Sans', sans-serif; 
        font-weight:400;  
    }
    #presentacion{
        text-align: center;
        background-color: beige; 
        font-family:'Josefin Sans', sans-serif; 
        font-weight: 500 
    }
    b{
        text-align: center;
        font-family:'Josefin Sans', sans-serif; 
        font-weight: 400 ;
        color: rgb(61, 121, 24);
    }
    h2{
        background-color: rgb(193, 193, 145);
       font-family:'Josefin Sans', sans-serif; font-weight:bold 
    }
</style>
</head>
<body style="margin: 0; background-color: beige; padding: 0;"> 
    <h1 id="inicio">¡Bienvenid@ al inicio de mi sitio web!</h1>
    <nav>
        <ul>
            <table align="center" width="50%">
<tr>
    <td><a href="../Identikit/index.html">Inicio</a></td>
    <td><a href="../Identikit/juego/juego.html" target="_blank"> Trivia</a></td>
    <td><a href="../Identikit/Fotografia/fotografia.html"> Fotografía</a></td>
    <td><a href="../Identikit/tablas/table.html">Música</a></td>
    <td><a href="../Identikit/playlist/playlist.html">Playlist</a></td>
</tr>
            </table>
        </ul>
    </nav>

<section>
    <h1 style=>Hola! soy Delfina von der Becke</h1>
</section>
   
<section style="background-color: rgb(199, 121, 65);">
    <p id="presentacion"> Soy estudiante de Marketing, apasionada por la fotografía y la música.</p>
</section>

<center>
    <img src="imagenes/presentacion img.jpg" alt="girasoles byn" width="400" height="500">
    <img src="imagenes/presentacion byn.jpg" alt="girasoles" width="400" height="500">
</center>
<section>
    <b><blockquote>"contemplar el universo es descubrir la armonia perfecta entre el caos y el orden."</blockquote></b>
</section>
<center>
<section>
    <h2 >Algunos datos sobre mi...</h2>
    <p style="font-family:'Josefin Sans', sans-serif; font-weight: 400 ;">Mi nombre es Delfina, y actualmente me encuentro en el tercer año de Marketing. <br> Desde chica, siempre me gustó mucho la fotografía y la música, en paralelo a las tendencias e innovaciones, que hicieron que eligiera Marketing como primer carrera universitaria. </p>
</section>
 
 <center>

    
</body>



</html>